Repository: danst0/ReinschriftTodo
Catalog: extension/po/*.po
Languages: sv

source: Someday
sv: När som helst

source: {n} day overdue
sv: {n} dag försenad

source: Yesterday
sv: Igår

source: Today
sv: Idag

source: Tomorrow
sv: Imorgon

source: %b %-d
sv: %-d %b

source: Weekend
sv: Helgen

source: Next Week
sv: Nästa vecka

source: Remove from My Day
sv: Ta bort från Min dag

source: My Day
sv: Min dag

source: %A, %B %-d
sv: %A %-d %B

source: {done} of {total} done
sv: {done} av {total} klara

source: Add a task
sv: Lägg till en uppgift

source: Completed
sv: Slutförda

source: Open Reinschrift
sv: Öppna Reinschrift

source: Create one in the Reinschrift app.
sv: Skapa en i Reinschrift-appen.

source: Expected at {path}
sv: Förväntades i {path}

source: No to-do file found
sv: Ingen uppgiftsfil hittades

source: Choose To-do File…
sv: Välj uppgiftsfil…

source: Nothing planned for today
sv: Inget planerat för idag

source: Add a task above or plan some in Reinschrift.
sv: Lägg till en uppgift ovan eller planera några i Reinschrift.

source: Add a task above.
sv: Lägg till en uppgift ovan.

source: All done for today
sv: Allt klart för idag

source: Could not read the to-do file
sv: Kunde inte läsa uppgiftsfilen

source: Could not save
sv: Kunde inte spara

source: To-do File
sv: Uppgiftsfil

source: Without a choice, the extension uses the file set in the Reinschrift app.
sv: Utan val använder tillägget filen som är inställd i Reinschrift-appen.

source: Markdown File
sv: Markdown-fil

source: Use the Reinschrift App’s File
sv: Använd Reinschrift-appens fil

source: Choose…
sv: Välj…

source: Automatic
sv: Automatiskt

source: Automatic: {path}
sv: Automatiskt: {path}

source: Markdown Files
sv: Markdown-filer

source: All Files
sv: Alla filer

source: Choose To-do File
sv: Välj uppgiftsfil
