Repository: danst0/ReinschriftTodo
Catalog: po/*.po
Languages: de, es, fr

source: Reinschrift
es: Base de datos de tareas
fr: Base de données de tâches

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage

source: Local File
de: Lokale Datei
es: Archivo local
fr: Fichier local

source: Reload (Ctrl+R)
de: Neu laden (Ctrl+R)
es: Recargar (Ctrl+R)
fr: Recharger (Ctrl+R)

source: Sort by:
de: Sortieren nach:
es: Ordenar por:
fr: Trier par :

source: + Topics
de: + Themen
es: + Temas
fr: + Sujets

source: @ Locations
de: @ Orte
es: @ Lugares
fr: @ Lieux

source: Date
de: Datum
es: Fecha

source: Show only due
de: Nur fällige anzeigen
es: Mostrar solo pendientes
fr: Afficher uniquement les échéances

source: My Day
de: Mein Tag
es: Mi día
fr: Ma journée

source: Add to My Day
de: Zu Mein Tag hinzufügen
es: Añadir a Mi día
fr: Ajouter à Ma journée

source: Remove from My Day
de: Aus Mein Tag entfernen
es: Quitar de Mi día
fr: Retirer de Ma journée

source: Nothing planned yet — add tasks for today.
de: Noch nichts geplant — füge Aufgaben für heute hinzu.
es: Aún no hay nada planeado — añade tareas para hoy.
fr: Rien de prévu pour l'instant — ajoutez des tâches pour aujourd'hui.

source: Suggestions (due)
de: Vorschläge (fällig)
es: Sugerencias (pendientes)
fr: Suggestions (échues)

source: Other open tasks
de: Weitere offene Aufgaben
es: Otras tareas abiertas
fr: Autres tâches ouvertes

source: No open tasks left to plan.
de: Keine offenen Aufgaben zum Planen.
es: No quedan tareas abiertas por planificar.
fr: Plus aucune tâche ouverte à planifier.

source: Completed
es: Completadas
fr: Terminées

source: Use AI on add
de: KI beim Anlegen nutzen
es: Usar IA al añadir
fr: Utiliser l'IA à l'ajout

source: Run Smart Add automatically; fallback if AI times out.
de: Startet Smart Add automatisch; Abbruch bei KI-Timeout.
es: Ejecuta Smart Add automáticamente; cancela si la IA expira.
fr: Lance Smart Add automatiquement; arrêt en cas de dépassement.

source: AI timeout (seconds)
de: KI-Timeout (Sekunden)
es: Tiempo de espera de IA (s)
fr: Délai IA (secondes)

source: Cancel AI parsing after this time.
de: Bricht die KI-Analyse nach dieser Zeit ab.
es: Cancela el análisis de IA después de este tiempo.
fr: Annule l'analyse IA après ce délai.

source: New To-do…
de: Neues To-do…
es: Nueva tarea…
fr: Nouvelle tâche…

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

source: Title must not be empty
de: Titel darf nicht leer sein
es: El título no puede estar vacío
fr: Le titre ne peut pas être vide

source: Could not reload To-dos: {}
de: Konnte To-dos nicht neu laden: {}
es: No se pudieron recargar las tareas: {}
fr: Impossible de recharger les tâches : {}

source: Task added
de: Aufgabe hinzugefügt
es: Tarea añadida
fr: Tâche ajoutée

source: Could not create To-do: {}
de: Konnte To-do nicht anlegen: {}
es: No se pudo crear la tarea: {}
fr: Impossible de créer la tâche : {}

source: Could not load To-dos: {}
de: Konnte To-dos nicht laden: {}
es: No se pudieron cargar las tareas: {}
fr: Impossible de charger les tâches : {}

source: Please select a valid file in settings.
de: Bitte wählen Sie eine gültige Datei in den Einstellungen.
es: Por favor, seleccione un archivo válido en los ajustes.
fr: Veuillez sélectionner un fichier valide dans les paramètres.

source: File monitoring not available: {}
de: Dateiüberwachung nicht verfügbar: {}
es: Monitorización de archivos no disponible: {}
fr: Surveillance des fichiers non disponible : {}

source: Set due date to today
de: Fälligkeit auf heute setzen
es: Establecer vencimiento para hoy
fr: Régler l'échéance à aujourd'hui

source: Postpone to tomorrow
de: Auf morgen verschieben
es: Posponer para mañana
fr: Reporter à demain

source: Postpone to weekend
de: Aufs Wochenende verschieben
es: Posponer para el fin de semana
fr: Reporter au week-end

source: Postpone to 'sometimes'
de: Auf 'Irgendwann' verschieben
es: Posponer para 'algún momento'
fr: Reporter à 'un jour'

source: Sometimes
de: Irgendwann
es: Algún momento
fr: Un jour

source: Could not update entry: {}
de: Konnte Eintrag nicht aktualisieren: {}
es: No se pudo actualizar la entrada: {}
fr: Impossible de mettre à jour l'entrée : {}

source: Could not set due date: {}
de: Konnte Fälligkeit setzen: {}
es: No se pudo establecer el vencimiento: {}
fr: Impossible de régler l'échéance : {}

source: No window available
de: Kein Fenster verfügbar
es: No hay ventana disponible
fr: Aucune fenêtre disponible

source: Show completed tasks
de: Erledigte Aufgaben anzeigen
es: Mostrar tareas completadas
fr: Afficher les tâches terminées

source: Show only due (until today)
de: Nur fällige (bis heute) anzeigen
es: Mostrar solo pendientes (hasta hoy)
fr: Afficher uniquement les échéances (jusqu'à aujourd'hui)

source: Delete without confirmation
de: Ohne Rückfrage löschen
es: Eliminar sin confirmación
fr: Supprimer sans confirmation

source: Skip the delete dialog and remove entries immediately.
de: Löschdialog überspringen und Einträge sofort entfernen.
es: Omitir el diálogo y eliminar de inmediato.
fr: Ignorer la boîte de dialogue et supprimer immédiatement.

source: Title autocomplete
de: Titel-Autovervollständigung
es: Autocompletar título
fr: Auto-complétion des titres

source: Suggest existing task titles while typing.
de: Beim Tippen Vorschläge aus bestehenden Aufgaben anzeigen.
es: Sugerir títulos de tareas existentes mientras escribes.
fr: Suggérer les titres de tâches existantes pendant la saisie.

source: Use WebDAV
de: WebDAV verwenden
es: Usar WebDAV
fr: Utiliser WebDAV

source: Use this method
de: Diese Methode verwenden
es: Usar este método
fr: Utiliser cette méthode

source: Database file
de: Datenbankdatei
es: Archivo de base de datos
fr: Fichier de base de données

source: Select file…
de: Datei auswählen…
es: Seleccionar archivo…
fr: Sélectionner un fichier…

source: Create new file
de: Neue Datei erstellen
es: Crear nuevo archivo
fr: Créer un nouveau fichier

source: WebDAV URL
es: URL de WebDAV
fr: URL WebDAV

source: Path (relative)
de: Pfad (relativ)
es: Ruta (relativa)
fr: Chemin (relatif)

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

source: Check connection
de: Verbindung prüfen
es: Comprobar conexión
fr: Vérifier la connexion

source: No URL specified.
de: Keine URL angegeben.
es: No se ha especificado ninguna URL.
fr: Aucune URL spécifiée.

source: Connection successful!
de: Verbindung erfolgreich!
es: ¡Conexión exitosa!
fr: Connexion réussie !

source: Connection failed: {}
de: Verbindung fehlgeschlagen: {}
es: Conexión fallida: {}
fr: Échec de la connexion : {}

source: Close
de: Schließen
es: Cerrar
fr: Fermer

source: File does not exist
de: Datei existiert nicht
es: El archivo no existe
fr: Le fichier n'existe pas

source: Could not open path: {}
de: Konnte Pfad nicht öffnen: {}
es: No se pudo abrir la ruta: {}
fr: Impossible d'ouvrir le chemin : {}

source: This file is already active
de: Diese Datei ist bereits aktiv
es: Este archivo ya está activo
fr: Ce fichier est déjà actif

source: Using {}
de: Nutze {}
es: Usando {}
fr: Utilisation de {}

source: Could not load data: {}
de: Konnte Daten nicht laden: {}
es: No se pudieron cargar los datos: {}
fr: Impossible de charger les données : {}

source: Could not save settings: {}
de: Konnte Einstellungen nicht speichern: {}
es: No se pudieron guardar los ajustes: {}
fr: Impossible d'enregistrer les paramètres : {}

source: Updated: {}
de: Aktualisiert: {}
es: Actualizado: {}
fr: Mis à jour : {}

source: Edit task
de: Aufgabe bearbeiten
es: Editar tarea
fr: Modifier la tâche

source: Title
de: Titel
es: Título
fr: Titre

source: Project (+)
de: Projekt (+)
es: Proyecto (+)
fr: Projet (+)

source: Location (@)
de: Ort (@)
es: Lugar (@)
fr: Lieu (@)

source: Due date
de: Fälligkeitsdatum
es: Fecha de vencimiento
fr: Date d'échéance

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui

source: Recurrence
de: Wiederholung
es: Repetición
fr: Récurrence

source: None
de: Keine
es: Ninguna
fr: Aucune

source: Daily
de: Täglich
es: Diaria
fr: Quotidienne

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuelle

source: Done
de: Erledigt
es: Hecho
fr: Terminé

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: Delete this entry?
de: Eintrag löschen?
es: ¿Eliminar esta entrada?
fr: Supprimer cette entrée ?

source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
es: Esto no se puede deshacer.
fr: Cette action est irréversible.

source: Save
de: Speichern
es: Guardar
fr: Enregistrer

source: Invalid date. Expected YYYY-MM-DD
de: Ungültiges Datum. Erwartet YYYY-MM-DD
es: Fecha no válida. Se espera AAAA-MM-DD
fr: Date invalide. Format attendu AAAA-MM-DD

source: Could not save task: {}
de: Konnte Aufgabe nicht speichern: {}
es: No se pudo guardar la tarea: {}
fr: Impossible d'enregistrer la tâche : {}

source: Could not delete task: {}
de: Konnte Aufgabe nicht löschen: {}
es: No se pudo eliminar la tarea: {}
fr: Impossible de supprimer la tâche : {}

source: Topic: {}
de: Thema: {}
es: Tema: {}
fr: Sujet : {}

source: Location: {}
de: Ort: {}
es: Lugar: {}
fr: Lieu : {}

source: No project
de: Ohne Projekt
es: Sin proyecto
fr: Sans projet

source: No location
de: Ohne Ort
es: Sin lugar
fr: Sans lieu

source: Changes from file applied
de: Änderungen aus Datei übernommen
es: Cambios aplicados desde el archivo
fr: Modifications du fichier appliquées

source: Update failed: {}
de: Aktualisierung fehlgeschlagen: {}
es: Error al actualizar: {}
fr: Échec de la mise à jour : {}

source: Due: {}
de: Fällig: {}
es: Vence: {}
fr: Échéance : {}

source: Could not initialize libadwaita
de: Konnte libadwaita nicht initialisieren
es: No se pudo inicializar libadwaita
fr: Impossible d'initialiser libadwaita

source: Error building UI: {:?}
de: Fehler beim Aufbau der Oberfläche: {:?}
es: Error al construir la interfaz: {:?}
fr: Erreur lors de la construction de l'interface : {:?}

source: Application exited with status {:?}
de: Anwendung wurde mit Status {:?} beendet
es: La aplicación finalizó con el estado {:?}
fr: L'application s'est terminée avec le statut {:?}

source: Could not read {}
de: Konnte {} nicht lesen
es: No se pudo leer {}
fr: Impossible de lire {}

source: No database file configured. Please select or create one in the settings.
de: Keine Datenbankdatei konfiguriert. Bitte wählen oder erstellen Sie eine in den Einstellungen.
es: No hay archivo de base de datos configurado. Por favor, seleccione o cree uno en los ajustes.
fr: Aucun fichier de base de données configuré. Veuillez en sélectionner ou en créer un dans les paramètres.

source: Could not write {}
de: Konnte {} nicht schreiben
es: No se pudo escribir {}
fr: Impossible d'écrire {}

source: Connection to '{}' failed: {}
de: Verbindung zu '{}' fehlgeschlagen: {}
es: Error de conexión a '{}': {}
fr: Connexion à '{}' échouée : {}

source: AI parsing failed: {}
de: KI-Analyse fehlgeschlagen: {}
es: El análisis de IA falló: {}
fr: Échec de l'analyse IA : {}

source: AI timed out. Added without AI.
de: KI hat abgebrochen. Hinzugefügt ohne KI.
es: La IA expiró. Añadido sin IA.
fr: L'IA a expiré. Ajout sans IA.

source: Could not find To-do in file
de: Konnte To-do in der Datei nicht finden
es: No se pudo encontrar la tarea en el archivo
fr: Impossible de trouver la tâche dans le fichier

source: Could not update line {}
de: Konnte Zeile {} nicht aktualisieren
es: No se pudo actualizar la línea {}
fr: Impossible de mettre à jour la ligne {}

source: Line contains no checkbox
de: Zeile enthält keine Checkbox
es: La línea no contiene una casilla de verificación
fr: La ligne ne contient pas de case à cocher

source: Auto-reload failed: {}
de: Automatisches Neuladen fehlgeschlagen: {}
es: Error en la recarga automática: {}
fr: Échec du rechargement automatique : {}

source: WebDAV Connection Error: {}
de: WebDAV-Verbindungsfehler: {}
es: Error de conexión WebDAV: {}
fr: Erreur de connexion WebDAV : {}

source: Rollback failed: {}
de: Rollback fehlgeschlagen: {}
es: Error al revertir: {}
fr: Échec de la restauration : {}

source: Voice
de: Sprache
es: Voz
fr: Voix

source: Local Speech Recognition (Whisper)
de: Lokale Spracherkennung (Whisper)
es: Reconocimiento de voz local (Whisper)
fr: Reconnaissance vocale locale (Whisper)

source: Downloads a ~480MB model for offline recognition
de: Lädt ein ~480MB Modell für Offline-Erkennung
es: Descarga un modelo de ~480MB para reconocimiento offline
fr: Télécharge un modèle de ~480 Mo pour la reconnaissance hors ligne

source: Downloading voice model…
de: Lade Sprachmodell herunter…
es: Descargando modelo de voz…
fr: Téléchargement du modèle vocal…

source: Voice model downloaded successfully
de: Sprachmodell erfolgreich heruntergeladen
es: Modelo de voz descargado con éxito
fr: Modèle vocal téléchargé avec succès

source: Error downloading model
de: Fehler beim Herunterladen des Modells
es: Error al descargar el modelo
fr: Erreur lors du téléchargement du modèle

source: Speech model not found. Please enable it in the settings.
de: Sprachmodell nicht gefunden. Bitte in den Einstellungen aktivieren.
es: Modelo de voz no encontrado. Por favor, actívelo en la configuración.
fr: Modèle vocal non trouvé. Veuillez l'activer dans les paramètres.

source: Close with comment
de: Mit Kommentar abschließen
es: Cerrar con comentario
fr: Fermer avec commentaire

source: Comment
de: Kommentar
es: Comentario
fr: Commentaire

source: Note
de: Notiz
es: Nota

source: Search…
de: Suchen…
es: Buscar…
fr: Rechercher…

source: Search results in current list
de: Suchergebnisse in aktueller Liste
es: Resultados en la lista actual
fr: Résultats dans la liste actuelle

source: Search results in all open To-dos
de: Suchergebnisse in allen offenen To-dos
es: Resultados en todas las tareas abiertas
fr: Résultats dans toutes les tâches ouvertes

source: Search results in completed To-dos
de: Suchergebnisse in abgeschlossenen To-dos
es: Resultados en tareas completadas
fr: Résultats dans les tâches terminées

source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier

source: Show help
de: Hilfe anzeigen
es: Mostrar ayuda
fr: Afficher l'aide

source: New task
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche

source: Search
de: Suchen
es: Buscar
fr: Rechercher

source: Reload
de: Neu laden
es: Recargar
fr: Recharger

source: Quit
de: Beenden
es: Salir
fr: Quitter

source: Navigate
de: Navigieren
es: Navegar
fr: Naviguer

source: Toggle done
de: Erledigt umschalten
es: Alternar completado
fr: Basculer terminé

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

source: Due today
de: Fällig heute
es: Vence hoy
fr: Échéance aujourd'hui

source: Due tomorrow
de: Fällig morgen
es: Vence mañana
fr: Échéance demain

source: Due sometimes
de: Fällig irgendwann
es: Vence algún momento
fr: Échéance un jour

source: Due this weekend
de: Fällig am Wochenende
es: Vence este fin de semana
fr: Échéance ce week-end

source: Due next week
de: Fällig in einer Woche
es: Vence la próxima semana
fr: Échéance la semaine prochaine

source: About
de: Über
es: Acerca de
fr: À propos

source: Version
es: Versión

source: Developer
de: Entwickler
es: Desarrollador
fr: Développeur

source: Website
de: Webseite
es: Sitio web
fr: Site web

source: License
de: Lizenz
es: Licencia
fr: Licence

source: Recognition Language
de: Sprache für Erkennung
es: Idioma de reconocimiento
fr: Langue de reconnaissance

source: Automatic
de: Automatisch
es: Automático
fr: Automatique

source: English
de: Englisch
es: Inglés
fr: Anglais

source: German
de: Deutsch
es: Alemán
fr: Allemand

source: Spanish
de: Spanisch
es: Español
fr: Espagnol

source: French
de: Französisch
es: Francés
fr: Français

source: Italian
de: Italienisch
es: Italiano
fr: Italien

source: Japanese
de: Japanisch
es: Japonés
fr: Japonais

source: Chinese
de: Chinesisch
es: Chino
fr: Chinois

source: Dutch
de: Niederländisch
es: Neerlandés
fr: Néerlandais

source: Polish
de: Polnisch
es: Polaco
fr: Polonais

source: Portuguese
de: Portugiesisch
es: Portugués
fr: Portugais

source: Russian
de: Russisch
es: Ruso
fr: Russe

source: Turkish
de: Türkisch
es: Turco
fr: Turc

source: Swedish
de: Schwedisch
es: Sueco
fr: Suédois

source: AI Model
de: KI-Modell
es: Modelo de IA
fr: Modèle IA

source: Ollama model name (e.g., mistral:7b, llama3.1:8b)
de: Ollama-Modellname (z.B. mistral:7b, llama3.1:8b)
es: Nombre del modelo Ollama (ej. mistral:7b, llama3.1:8b)
fr: Nom du modèle Ollama (ex. mistral:7b, llama3.1:8b)

source: Ollama URL
es: URL de Ollama
fr: URL Ollama

source: Ollama server address (e.g., http://localhost:11434)
de: Ollama-Serveradresse (z.B. http://localhost:11434)
es: Dirección del servidor Ollama (ej. http://localhost:11434)
fr: Adresse du serveur Ollama (ex. http://localhost:11434)

source: Similar tasks
de: Ähnliche Aufgaben
es: Tareas similares
fr: Tâches similaires

source: Similar by meaning
de: Bedeutungsähnliche To-dos
es: Tareas similares en significado
fr: Tâches similaires par le sens

source: Did you mean …?
de: Meinst du …?
es: ¿Quieres decir …?
fr: Voulez-vous dire …?

source: Semantic suggestions
de: Semantische Vorschläge
es: Sugerencias semánticas
fr: Suggestions sémantiques

source: Suggest similar tasks via an embedding model (requires Ollama)
de: Ähnliche Aufgaben per Embedding-Modell vorschlagen (benötigt Ollama)
es: Sugerir tareas similares mediante un modelo de embeddings (requiere Ollama)
fr: Suggérer des tâches similaires via un modèle d'embeddings (nécessite Ollama)

source: Embedding model
de: Embedding-Modell
es: Modelo de embeddings
fr: Modèle d'embeddings

source: Ollama embedding model (e.g. bge-m3) — pull it first with 'ollama pull'
de: Ollama-Embedding-Modell (z.B. bge-m3) — vorher mit 'ollama pull' laden
es: Modelo de embeddings de Ollama (ej. bge-m3) — descárgalo antes con 'ollama pull'
fr: Modèle d'embeddings Ollama (ex. bge-m3) — à télécharger d'abord avec 'ollama pull'

source: Show suggestions
de: Vorschläge anzeigen
es: Mostrar sugerencias
fr: Afficher les suggestions

source: Login with Nextcloud
de: Mit Nextcloud anmelden
es: Iniciar sesión con Nextcloud
fr: Se connecter avec Nextcloud

source: Waiting for browser login…
de: Warte auf Browser-Anmeldung…
es: Esperando inicio de sesión en el navegador…
fr: En attente de la connexion dans le navigateur…

source: Nextcloud login successful!
de: Nextcloud-Anmeldung erfolgreich!
es: ¡Inicio de sesión en Nextcloud exitoso!
fr: Connexion Nextcloud réussie !

source: Nextcloud login failed: {}
de: Nextcloud-Anmeldung fehlgeschlagen: {}
es: Inicio de sesión en Nextcloud fallido: {}
fr: Échec de la connexion Nextcloud : {}

source: File was changed externally
de: Datei wurde extern geändert
es: El archivo fue modificado externamente
fr: Le fichier a été modifié en externe

# conflict dialog button
source: Reload
de: Neu laden
es: Recargar
fr: Recharger

source: Overwrite
de: Überschreiben
es: Sobrescribir
fr: Écraser

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler

source: Undone: {}
de: Rückgängig: {}
es: Deshecho: {}
fr: Annulé : {}

source: Nothing to undo
de: Nichts zum Rückgängigmachen
es: Nada que deshacer
fr: Rien à annuler

source: Task due
de: Aufgabe fällig
es: Tarea pendiente
fr: Tâche due

source: Enable reminders
de: Erinnerungen aktivieren
es: Activar recordatorios
fr: Activer les rappels

source: Reminder window (minutes)
de: Erinnerungsfenster (Minuten)
es: Ventana de recordatorio (minutos)
fr: Fenêtre de rappel (minutes)

source: Undo last action
de: Letzte Aktion rückgängig
es: Deshacer última acción
fr: Annuler la dernière action

source: {} task(s) overdue
de: {} Aufgabe(n) überfällig
es: {} tarea(s) vencida(s)
fr: {} tâche(s) en retard

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner

source: {} selected
de: {} ausgewählt
es: {} seleccionadas
fr: {} sélectionnées

source: Complete
de: Erledigen
es: Completar
fr: Terminer

source: Reopen
de: Wieder öffnen
es: Reabrir
fr: Rouvrir

source: Due…
de: Fälligkeit…
es: Vence…
fr: Échéance…

source: Assign
de: Zuweisen
es: Asignar
fr: Attribuer

source: Assign project/context
de: Projekt/Kontext zuweisen
es: Asignar proyecto/contexto
fr: Attribuer projet/contexte

source: Delete {} items?
de: {} Einträge löschen?
es: ¿Eliminar {} tareas?
fr: Supprimer {} tâches ?

source: {} items completed
de: {} Einträge erledigt
es: {} tareas completadas
fr: {} tâches terminées

source: {} items reopened
de: {} Einträge wieder geöffnet
es: {} tareas reabiertas
fr: {} tâches rouvertes

source: Due date set for {} items
de: Fälligkeit für {} Einträge gesetzt
es: Fecha límite fijada para {} tareas
fr: Échéance définie pour {} tâches

source: {} items updated
de: {} Einträge geändert
es: {} tareas actualizadas
fr: {} tâches mises à jour

source: {} items deleted
de: {} Einträge gelöscht
es: {} tareas eliminadas
fr: {} tâches supprimées

source: Duplicate task
de: Aufgabe duplizieren
es: Duplicar tarea
fr: Dupliquer la tâche

source: Duplicated: {}
de: Dupliziert: {}
es: Duplicada: {}
fr: Dupliquée : {}

source: Main menu
de: Hauptmenü
es: Menú principal
fr: Menu principal

source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres

source: Delete selected task
de: Ausgewählte Aufgabe löschen
es: Eliminar la tarea seleccionada
fr: Supprimer la tâche sélectionnée

source: Close search/dialog
de: Suche/Dialog schließen
es: Cerrar búsqueda/diálogo
fr: Fermer la recherche/le dialogue

source: Toggle selection
de: Auswahl umschalten
es: Alternar selección
fr: Basculer la sélection

source: In the planning picker: add to My Day
de: Im Planungs-Picker: zu Mein Tag hinzufügen
es: En el planificador: añadir a Mi día
fr: Dans le sélecteur de planification : ajouter à Ma journée

source: Task list
de: Aufgabenliste
es: Lista de tareas
fr: Liste des tâches

source: Set due date
de: Fälligkeit setzen
es: Establecer vencimiento
fr: Définir l'échéance

source: Multi-selection
de: Mehrfachauswahl
es: Selección múltiple
fr: Sélection multiple

source: Mark as done
de: Als erledigt markieren
es: Marcar como hecha
fr: Marquer comme terminée

source: Select task
de: Aufgabe auswählen
es: Seleccionar tarea
fr: Sélectionner la tâche

source: Deleted: {}
de: Gelöscht: {}
es: Eliminada: {}
fr: Supprimée : {}

source: General
de: Allgemein
fr: Général
